# Demo

app/: build.gradle
app/src/androidTest/java/com/tpa/paramount/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpa/paramount/demo/: AddUploadImageActivity.java  Constants.java  ImageUploadActivity.java  MainActivity.java  NewUploadImageActivity.java  UploadImageActivity.java  UploadToServer.java
app/src/main/java/extra/: FilePath.java  Utility.java
app/src/main/res/drawable/: round_corner_color.xml  roundedcorner_bgcolor.xml
app/src/main/res/layout/: activity_add_upload_image.xml  activity_image_upload.xml  activity_main.xml  activity_new_upload_image.xml  activity_upload_image.xml  activity_upload_to_server.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tpa/paramount/demo/: ExampleUnitTest.java
