<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_corner_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/android_material_design_spinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:hint="Select document"
                    android:padding="5dp"
                    android:textColorHint="#05ab9a"
                    app:met_floatingLabel="normal" />

                <ImageView
                    android:id="@+id/freeattachdoc1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.3"
                    android:adjustViewBounds="true"
                    android:background="@drawable/round_corner_color"
                    android:src="@drawable/upload_photo" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondcampLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">


                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/android_material_design_spinner1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.6"
                    android:hint="Select document"
                    android:padding="5dp"
                    android:textColorHint="#05ab9a"
                    app:met_floatingLabel="normal" />


                <ImageView
                    android:id="@+id/secondcamp_attachIV"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.3"
                    android:adjustViewBounds="true"
                    android:background="@drawable/round_corner_color"
                    android:src="@drawable/upload_photo" />

                <ImageView
                    android:id="@+id/del_img2"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/delete" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/thirdcampLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">


                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/android_material_design_spinner2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.6"
                    android:hint="Select document"
                    android:padding="5dp"
                    android:textColorHint="#05ab9a"
                    app:met_floatingLabel="normal" />


                <ImageView
                    android:id="@+id/thirdcamp_attachIV"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.3"
                    android:adjustViewBounds="true"
                    android:background="@drawable/round_corner_color"
                    android:src="@drawable/upload_photo" />

                <ImageView
                    android:id="@+id/del_img3"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/delete" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/fourth_campLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">


                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/android_material_design_spinner3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.6"
                    android:hint="Select document"
                    android:padding="5dp"
                    android:textColorHint="#05ab9a"
                    app:met_floatingLabel="normal" />

                <ImageView
                    android:id="@+id/fourth_camp_attachIV"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.3"
                    android:adjustViewBounds="true"
                    android:background="@drawable/round_corner_color"
                    android:src="@drawable/upload_photo" />

                <ImageView
                    android:id="@+id/del_img4"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/delete" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/fifth_campLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">


                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/android_material_design_spinner4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.6"
                    android:hint="Select document"
                    android:padding="5dp"
                    android:textColorHint="#05ab9a"
                    app:met_floatingLabel="normal" />

                <ImageView
                    android:id="@+id/fifth_camp_attachIV"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.3"
                    android:adjustViewBounds="true"
                    android:background="@drawable/round_corner_color"
                    android:src="@drawable/upload_photo" />

                <ImageView
                    android:id="@+id/del_img5"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/delete" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/sixth_campLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/android_material_design_spinner5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.6"
                    android:hint="Select document"
                    android:padding="5dp"
                    android:textColorHint="#05ab9a"
                    app:met_floatingLabel="normal" />

                <ImageView
                    android:id="@+id/sixth_camp_attachIV"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.3"
                    android:adjustViewBounds="true"
                    android:background="@drawable/round_corner_color"
                    android:src="@drawable/upload_photo" />

                <ImageView
                    android:id="@+id/del_img6"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/delete" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/admore_firstLL"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.8"
                        android:background="@drawable/round_corner_color"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center|left"
                            android:src="@drawable/addmore" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:padding="5dp"
                            android:text="Add more"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/del_firstLL"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Delete"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_gravity="right|center"
                            android:src="@drawable/delete" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/showcaseSubmitBT"
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/roundedcorner_bgcolor"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="16dp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>





